# QuickPass-Ireland

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nurtdinov/quickpassireland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurtdinov/quickpassireland/: DriverTheoryApp.kt  MainActivity.kt
app/src/main/java/com/nurtdinov/quickpassireland/components/: AppNavBar.kt  AppToolBar.kt
app/src/main/java/com/nurtdinov/quickpassireland/di/: DatabaseModule.kt  HomeRepositoryModule.kt  HomeUseCaseModule.kt  QuizUseCasesModule.kt  RoadSignsModule.kt
app/src/main/java/com/nurtdinov/quickpassireland/navigation/: AppRoutes.kt
app/src/main/java/com/nurtdinov/quickpassireland/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v23/: font_certs.xml
app/src/test/java/com/nurtdinov/quickpassireland/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Const.kt  Dependencies.kt  custom-android-application.gradle.kts  custom-android-library-compose.gradle.kts  custom-android-library.gradle.kts  custom-kotlin-library.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/nurtdinov/resources/: ExampleInstrumentedTest.kt
core/resources/src/test/java/com/nurtdinov/resources/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/nurtdinov/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: rules_of_the_road.json
data/src/main/java/com/nurtdinov/data/local/: FavoritesDao.kt  HomeDao.kt  QuickPassDatabase.kt  QuizDao.kt  RoadSignsDao.kt
data/src/main/java/com/nurtdinov/data/local/converters/: Converters.kt
data/src/main/java/com/nurtdinov/data/local/entities/: DriverTheoryEntity.kt  FavoritesEntity.kt
data/src/main/java/com/nurtdinov/data/local/mapper/: toFavoritesEntity.kt  toQuizDTO.kt  toRoadSignsDto.kt
data/src/main/java/com/nurtdinov/data/repository/: HomeRepositoryImpl.kt  QuizRepositoryImpl.kt  RoadSignsRepositoryImpl.kt
data/src/test/java/com/nurtdinov/data/: ExampleUnitTest.kt
features/home/data-api/: build.gradle.kts
features/home/data-api/src/main/java/com/nurtdinov/data_api/: HomeRepository.kt
features/home/data-api/src/main/java/com/nurtdinov/data_api/dto/: DriverTheoryDTO.kt
features/home/domain/: build.gradle.kts
features/home/domain/src/main/java/com/nurtdinov/domain/mapper/: toDriverTheoryModel.kt
features/home/domain/src/main/java/com/nurtdinov/domain/model/: DriverTheoryModel.kt
features/home/domain/src/main/java/com/nurtdinov/domain/usecases/: GetAllUseCase.kt  HomeUseCases.kt  InsertDriverTheoryData.kt
features/home/presentation/: build.gradle.kts
features/home/presentation/src/androidTest/java/com/nurtdinov/presentation/: ExampleInstrumentedTest.kt
features/home/presentation/src/main/java/com/nurtdinov/presentation/: DriverHomeScreen.kt  HomeScreen.kt  HomeViewModel.kt
features/home/presentation/src/main/java/com/nurtdinov/presentation/components/: HomeItem.kt  HomeOption.kt  HomeOptions.kt  HomeTab.kt
features/home/presentation/src/main/java/com/nurtdinov/presentation/route/: HomeRoutes.kt
features/home/presentation/src/main/res/drawable/: sign.xml
features/home/presentation/src/main/res/values/: strings.xml
features/quiz/data-api/: build.gradle.kts
features/quiz/data-api/src/main/java/com/nurtdinov/data_api/: QuizRepository.kt
features/quiz/data-api/src/main/java/com/nurtdinov/data_api/model/: QuizDTO.kt
features/quiz/domain/: build.gradle.kts
features/quiz/domain/src/main/java/com/nurtdinov/domain/: QuizRepository.kt
features/quiz/domain/src/main/java/com/nurtdinov/domain/mapper/: toQuizModel.kt
features/quiz/domain/src/main/java/com/nurtdinov/domain/model/: QuizModel.kt
features/quiz/domain/src/main/java/com/nurtdinov/domain/use_cases/: DecreaseRateUseCase.kt  IncreaseRateUseCase.kt  (+2 more)
features/quiz/presentation/: build.gradle.kts
features/quiz/presentation/src/main/java/com/nurtdinov/presentation/: QuizScreen.kt  QuizViewModel.kt
features/quiz/presentation/src/test/java/com/nurtdinov/presentation/: ExampleUnitTest.kt
features/road_signs/data-api/: build.gradle.kts
features/road_signs/data-api/src/main/java/com/nurtdinov/data_api/: RoadSignsRepository.kt
features/road_signs/domain/: build.gradle.kts
features/road_signs/domain/src/main/java/com/nurtdinov/domain/: AddToFavoritesUseCase.kt  GetRoadSignsListUseCase.kt  GetSignByIdUseCase.kt  RemoveFromFavoritesUseCase.kt  RoadSignsUseCases.kt
features/road_signs/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
